{
  "name": "offerpage-playground",
  "version": "1.0.0",
  "description": "## iframe overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fstoerkle/offerpage-playground.git"
  },
  "keywords": [],
  "author": "Florian Störkle <florian.storkle@netlight.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fstoerkle/offerpage-playground/issues"
  },
  "homepage": "https://github.com/fstoerkle/offerpage-playground#readme"
}
